body {
    //.serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
}

p {
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.masthead {
    margin: 0 auto;
    text-align: center;
}

.cell {
    //border: 1px solid;
    &.extraMargin {
        margin: 16px;
    }
}
