.masthead {
    margin: 0 auto;
    display:flex;
    height: 32vw;

    h1 {
        .serif();
        font-style: italic;
        font-size: 5vw;
        margin: 0; padding: 0;
        font-weight: 200;
    }

    h2 {
        margin: 2vh 0 1vh;
        padding: 0;
        font-size: 5vw;
        text-transform: uppercase;
        letter-spacing: -0.1px;
        line-height: 85%;
    }
    h4 {
        margin: 0;
        padding: 0;
        font-size: 2vw;
        font-weight: 200;
        text-transform: uppercase;
    }

    hr.smallDivider {
        width: 24vw;
        margin: 0 auto; padding: 0;
        border: 1px solid;
        border-top: 0px;
    }

    background-color: #222;
    color: #fff;

    .copy {
        margin: auto;
        z-index: 2;
        text-align: center;
    }

}

.masthead:before {
    -webkit-filter: brightness(35%) sepia(.49);
    filter: brightness(35%) sepia(.49);
    width: 100%;
    height: 32vw;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position:absolute;

    overflow:hidden;
}

/** xs masthead: **/

.masthead.xs {
    height: 48vw;

    h1 {
        font-size: 8vw;
    }
    h2 {
        font-size: 6vw;
    }
    h4 {
        font-size: 3vw;
    }
}
.masthead.xs:before {
    height: 48vw;
}

.bodyText {
    line-height: 1.5em;
    font-size: .95em;
    letter-spacing: 0;
    font-weight: 100;
}
.md-headline.recapTitle {
    .serif();
    font-style: italic;
}
